<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="site.css">
</head>

<body>

    <header>
        <nav>
            <a href="#gruppepraesentation"> Gruppepræsentation med kontaktinfo</a> |

            <a href="#trelloboard"> Dokumentation af trelloboard</a> |
            <a href="#designproces"> Design thinking processen</a> |
            <a href="#nabc"> NABC</a> |
            <a href="#brugerundersøgelse"> Brugerundersøgelse</a> |
            <a href="#userscenarios"> User scenarios</a> |
            <a href="#teknisk"> Teknisk dokumentation</a> |
            <a href="#visueltdesign"> Visuelt design</a>

        </nav>
    </header>


    <!--SPLASH-->

    <div class="container-fluid splash">
        <section class="row">
            <div class="col-xs-12">



            </div>
        </section>
    </div>

    <!--SPLASH SLUT-->

    <!--Gruppepræsentation med kontaktinfo-->
    <div class="container-fluid gruppe">
        <section id="gruppepraesentation">
            <section class="row">
                <div class="col-xs-12">
                    <h1>Gruppepræsentation med kontaktinfo</h1>
                    <img src="portrait_upicture.svg" alt="gruppebillede">
                </div>
            </section>
        </section>
    </div>
    <!--Gruppepræsentation med kontaktinfo slut-->

    <!--Dokumentation af trelloboard-->
    <div class="container-fluid trello">
        <section id="trelloboard">
            <section class="row">
                <div class="col-xs-12">
                    <h1>Dokumentation af trelloboard</h1>
                    <img src="pic-01.png" alt="trello">
                </div>
            </section>
        </section>
    </div>
    <!--Dokumentation af trelloboard slut-->

    <!--Design thinking processen-->
    <div class="container-fluid design">
        <section id="designproces">
            <section class="row">
                <div class="col-xs-12">
                    <h1>Design thinking processen</h1>
                    <img src="pic-01.png" alt="design">
                </div>
            </section>
        </section>
    </div>
    <!--Design thinking processen slut-->

    <!--NABC-->
    <div class="container-fluid nabc">
        <section id="nabc">
            <section class="row">
                <div class="col-xs-12">
                    <h1>NABC</h1>
                    <img src="pic-01.png" alt="nabc">
                </div>
            </section>
        </section>
    </div>
    <!--NABC slut-->

    <!--Brugerundersøgelse-->
    <div class="container-fluid undersoegelse">
        <section id="brugerundersøgelse">
            <section class="row">
                <div class="col-xs-12">
                    <h1>Brugerundersøgelse</h1>
                    <img src="pic-01.png" alt="brugerundersøgelse">
                </div>
            </section>
        </section>
    </div>
    <!--Brugerundersøgelse slut-->

    <!--User scenarios-->
    <div class="container-fluid userscenarios">
        <section id="userscenarios">
            <section class="row">
                <div class="col-xs-12">
                    <h1>User scenarios</h1>
                    <img src="pic-01.png" alt="userscenarios">
                </div>
            </section>
        </section>
    </div>
    <!--User scenarios slut-->
    <!--Teknisk dokumentation-->
    <div class="container-fluid teknisk">
        <section id="teknisk">
            <section class="row">
                <div class="col-xs-12">
                    <h1>Teknisk dokumentation</h1>
                    <img src="pic-01.png" alt="teknisk">
                </div>
            </section>
        </section>
    </div>
    <!--Teknisk dokumentation slut-->
    <!--Visuelt design-->
    <div class="container-fluid visueltdesign">
        <section id="visueltdesign">
            <section class="row">
                <div class="col-xs-12">
                    <h1>Visuelt design</h1>
                    <img src="pic-01.png" alt="visueltdesign">
                </div>
            </section>
        </section>
    </div>
    <!--Visuelt design slut-->



    <script src="site.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</body>

</html>
